image: docker:latest

services:
  - docker:dind

build:
  script:
#  - echo setting up env $DYNAMIC_ENV_VAR
  - apk add docker-compose
  - apk add docker
  - apk add yarn
  - APP_ENV=test
#  - apk add --nocache udev ttf-freefont chromium git ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true ENV CHROMIUM_PATH /usr/bin/chromium-browser
#  - apk add --no-cache py-pip
#  - pip install docker-compose
#  -  pip install --quiet docker-compose~=1.23.0
#  -  pip install --quiet docker
#  - docker image prune -f
#  - docker-compose build --no-cache
  - yarn install
  - docker-compose up -d
  - docker exec php composer install
  - docker exec php bin/console d:d:d --force
  - docker exec php bin/console d:d:c
  - docker exec php bin/console d:s:u --force
  - docker exec php bin/console d:f:l -n
  - docker exec php bin/phpunit tests/unitTest
  - docker exec php bin/phpunit tests/functionnalTest
#  - yarn run test

